worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
	types {
    		text/html                             html htm shtml;
    		text/css                              css;
    		text/xml                              xml;
    		image/gif                             gif;
    		image/jpeg                            jpeg jpg;
    		application/x-javascript              js;
    		application/atom+xml                  atom;
    		application/rss+xml                   rss;
	}


        location / {
            try_files $uri /index.html;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
}
